<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Politique de confidentialité, Bring the light</title>
    <meta name="description" content="Vivez une expérience unique dans les escape room de Bring The Light! Une question? Une proposition de partenariat? N'hésitez pas, nous sommes là pour vous répondre!">
    <link rel="shortcut icon" href="assets/img/logo-neon.png" type="image/x-icon">

    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header id="header-mention">
        <nav>
            <div class="main-logo">
                <a href="index.html"><img src="assets/img/logo-neon.png" alt="Logo de l'escape game Bring the light"></a>
            </div>
            <a id="link" href="#"><span id="burger"></span></a>
            <ul class="deroulant" id="deroulant">
                <li>Nos salles
                    <ul class="sous-menu">
                        <li><a href="uncharted-pirates.html">Uncharted</a></li>
                        <li><a href="salle-chateau.html">Château Ambulant</a></li>
                        <li><a href="chucky.html">Chucky</a></li>
                        <li><a href="souterrains-bordeaux.html">Souterrains bordelais</a></li>
                    </ul>
                </li>
                <li class="contact-banner"><a href="contact.html">NOUS CONTACTER <span><i class="fas fa-chevron-right"></i></span></a></li>
            </ul>
        </nav>
    </header>
    <section id="mention-legal">
        <h2>Politique de confidentialité</h2>
        <h3>Qui sommes-nous ?</h3>
        <p>L’adresse de notre site web est : www.bringthelight.fr</p>
            <h4>Utilisation des données personnelles collectées </h4>
            <p>
            Le présent document vous informe de la manière dont <strong>Bring the light</strong>, enregistrée sous le N° SIRET 0000 0000 0000, utilise et protège les informations que vous lui transmettez lors de votre navigation sur le site : https://bringthelight.fr. 
            <br>
            Veuillez noter que cette politique de confidentialité est susceptible d’être modifiée ou complétée à tout moment par <strong>Bring the light</strong>, notamment en vue de se conformer à toute évolution législative, règlementaire ou technologique. Si tel est le cas, la date de la mise à jour sera mentionnée en tête de ce document. 
            <br>
            Par conséquent, l’utilisateur doit consulter régulièrement la politique de confidentialité afin de prendre connaissance de toutes modifications éventuelles. </p>
        <h3>1. Les données personnelles</h3>
        <h4>Les informations collectées</h4> 
            
            <p><strong>Bring the light</strong> récolte des informations lorsque vous vous inscrivez sur son site, connectez à son site, inscrivez à la newsletter ou faites une demande de contact. Les informations recueillies incluent vos nom, prénom, adresse mail et numéro de téléphone. 
            <br>
            Toutefois, il vous est possible de naviguer sur le site de <strong>Bring the light</strong> sans fournir d’informations personnelles. 
            <br>
            En fournissant ces informations, vous acceptez qu’elles soient traitées par <strong>Bring the light</strong> aux fins indiquées dans le point suivant. 
            <br>
            Le responsable du traitement des données est la société <strong>Bring the light</strong>. 
            </p>
            <h4>L'utilisation des informations</h4> 
            <p>
            Les informations recueillies peuvent être utilisées pour : 
            <br>
            – Personnaliser votre expérience et répondre à vos besoins individuels ; 
            <br>
            – Améliorer notre site web, nos produits et services ; 
            <br>
            – Vous contacter par e-mail ; 
            <br>
            – Vous envoyer des informations et des mises à jour sur l’entreprise. 
            <br>
            Les informations que vous renseignez sont exclusivement réservées à <strong>Bring the light</strong>. Nous nous engageons à les garder confidentielles. 
            </p>
            <h4>Droit d’accès et de rectification des données </h4>
            <p>
            Vous avez la possibilité d’accéder aux informations vous concernant. La législation vous autorise à demander la rectification, la mise à jour ou encore l’effacement des données vous concernant. 
            <br>
            Étant donné le caractère personnel de ces données, votre demande sera traitée sous réserve que vous apportiez la preuve de votre identité notamment en fournissant une copie d’une pièce d’identité valide. Vous pouvez exercer ce droit en nous adressant un courrier à l’adresse ci-après : Quai Lawton - 33000 Bordeaux. 
            <br>
            <strong>Bring the light</strong> vous informe qu’elle sera en droit, le cas échéant de s’opposer aux demandes abusives. Pour vous informer sur les modalités de cette démarche, vous pouvez vous rendre sur le site de la CNIL. 
            <br>
            Si vous considérez que <strong>Bring the light</strong> ne respecte pas ses obligations au regard de vos données personnelles, vous pouvez adresser une plainte à l’autorité compétente. En France, cette autorité est la CNIL. Cette demande peut être faite par voie électronique via le lien suivant : https://www.cnil.fr/fr/plaintes/internet. </p>
                
            <h4>Durée de conservation</h4>
            <p>
                Vos informations personnelles sont conservées par <strong>Bring the light</strong> pendant une durée n’excédant pas 36 mois. 
            </p>
            <h4>La désinscription de notre base de données </h4>
            <p>
                Conformément à la loi informatique et libertés, vous disposez des droits d’accès, de rectification, de suppression et d’opposition aux données personnelles vous concernant. Si à tout moment, vous souhaitez vous désinscrire et ne plus recevoir d’emails, il vous suffit de cliquer sur le lien de désabonnement présent à la fin de chaque newsletter ou email.
            </p>
        <h3>2. Politique d'utilisation des cookies</h3>
        <p><strong>Bring the light</strong> en tant qu’éditeur du présent site web, pourra procéder au dépôt d’un cookie sur le disque dur de votre terminal de navigation. 
        <br>
        Lors de votre navigation, vous êtes avertis par un bandeau en bas de votre écran que des informations relatives à votre navigation sont susceptibles d’être collectées et enregistrées sous forme de cookies. 
        <br>
        Un cookie est un fichier texte qui est déposé et stocké sur votre ordinateur afin de récolter des informations. Ces informations sont collectées dans le but de vous proposer des contenus adaptés lors de vos sessions de navigation. Elles ne permettent pas de vous identifier nominativement. 
        <br>
        Si vous le souhaitez, vous pouvez les accepter, les refuser ou les désactiver (dans le cas où les cookies sont déjà sur votre ordinateur). 
        <br>
        Conformément aux recommandations de la Commission Nationale de l’Informatique et des Libertés (CNIL), les cookies qualifiés de « persistants » sont soumis à un consentement. Cette catégorie de cookies regroupe notamment les cookies publicitaires, les cookies de mesures d’audience et les cookies de réseaux sociaux. Les cookies ne nécessitant pas de consentement sont ceux qui permettent le bon fonctionnement de notre site internet. Il s’agit des cookies d’identification et d’authentification de session et des cookies de personnalisation de votre interface. 
        <br>
        Les informations de navigation récoltées par le biais de ces cookies ne sont en aucun cas divulguées à des tiers. La durée de consentement d’un cookie est de 13 mois à partir de la première connexion sur le site. Pour plus d’informations sur les cookies, vous pouvez consulter le site de la CNIL. </p>
    </section>
    <footer>
        <div class="color">

            <div class="footer-container">
                <div class="footer-left">
                    <h4>Bring the light</h4>
                    <p>Mystère et fantaisie pour un escape game inoubliable</p>
                    <div class="icons-container">
                        <ul>
                            
                            <li>
                                <a href="https://www.facebook.com" target="_blank">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com" target="_blank">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.twitch.com" target="_blank">
                                    <i class="fab fa-twitch"></i>
                                </a>
                            </li>
                        </ul>
                        <p id="horaire">Ouvert du mardi au Dimanche de 15h à 23h</p>
                        <p id="tel"><i class="fas fa-phone-alt"></i>
                            05 56 56 56 56<br>
                            <i class="far fa-envelope"></i> info@escapegames.fr</p>
                    </div>
                </div>
                <div class="footer-middle">
                    <h3>Nos salles</h3>
                    <ul>
                        <li><a href="salle-chateau.html">Château Ambulant</a></li>
                        <li><a href="chucky.html">Chucky</a></li>
                        <li><a href="souterrains-bordeaux.html">Les sousterrains de Bordeaux</a></li>
                        <li>
                            <a href="uncharted-pirates.html">Uncharted Pirate Universe</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3>Contact</h3>
                    <p><a href="contact.html">Nous Contacter</a></p>
                </div>
                <div class="mentions-container">
                    <h3>Mentions légales</h3>
                    <ul>
                        <li>
                            <a href="politiqueconf.html">Politique de confidentialité</a>
                        </li>
                        <li>
                            <a href="mentionslegal.html">Mentions légales</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="corporate-container">
                
                <p id="corporate">© 2022 Agence de com</p>
            </div>
            
        </div>
    </footer>
    <script src="assets/js/script.js"></script>
<script src="https://kit.fontawesome.com/a502bada4c.js" crossorigin="anonymous"></script>
</body>
</html>